# Wayward

./: Dockerfile  Wayward.sln  docker-compose.yaml
.github/workflows/: cd-pipeline.yaml
Wayward.Domain/: EmailMessage.cs  ErrorViewModel.cs  MailSettings.cs  StripeSettings.cs
Wayward.Domain/DTO/: BookFlightDTO.cs  FlightDTO.cs  SeatDTO.cs  UserDTO.cs
Wayward.Domain/DomainModels/: BaseEntity.cs  BookedFlight.cs  Booking.cs  Flight.cs  Seat.cs  WishList.cs
Wayward.Domain/Identity/: WaywardUser.cs
Wayward.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IRepository.cs  Repository.cs  Wayward.Repository.csproj
Wayward.Repository/Migrations/: 20250923222708_initial_mysql.Designer.cs  20250923222708_initial_mysql.cs  ApplicationDbContextModelSnapshot.cs
Wayward.Service/: Wayward.Service.csproj
Wayward.Service/Implementation/: BoardingPassPdfService.cs  BookingService.cs  EmailService.cs  FetchService.cs  FlightService.cs  SeatService.cs  WishListService.cs
Wayward.Service/Interface/: IBoardingPassPdfService.cs  IBookingService.cs  IEmailService.cs  IFetchService.cs  IFlightService.cs  ISeatService.cs  IWishListService.cs
Wayward.Service/Properties/PublishProfiles/: FolderProfile.pubxml
Wayward.Web/: .env  Program.cs  Wayward.Web.csproj  appsettings.json
Wayward.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Wayward.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Wayward.Web/Controllers/: BookingsController.cs  FlightsAPIController.cs  FlightsController.cs  HomeController.cs  WishListsController.cs
Wayward.Web/Properties/PublishProfiles/: registry.hub.docker.com_edon505.pubxml
Wayward.Web/Views/: _ViewImports.cshtml
Wayward.Web/Views/Bookings/: Details.cshtml  Index.cshtml
Wayward.Web/Views/Flights/: Book.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UnSuccessfulPayment.cshtml
Wayward.Web/Views/FlightsAPI/: Index.cshtml
Wayward.Web/Views/Home/: Index.cshtml
Wayward.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Wayward.Web/Views/WishLists/: Index.cshtml  SuccessPayment.cshtml
